# TaskImplAnnotation

./: bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/plugin/erlan/: Task.java  package-info.java
app/src/main/java/test/annotation/taskimpl/: BaseIntentService.java  MainActivity.java  MyApp.java  Task.java  package-info.java
app/src/main/java/test/apts/lroute/: LRouter.java  Main2Activity.java  MainActivity.java  MyApp.java  Postcard.java
app/src/main/res/values/: strings.xml
taskimpl-annotation/: build.gradle
taskimpl-annotation/src/main/java/tools/android/taskimpl/annotation/: CreateService.java
taskimpl-compiler/: build.gradle  local.properties
taskimpl-compiler/src/main/java/tools/android/taskimpl/compiler/: TaskImplProcessor.java
taskimpl-compiler/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
