apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "test.annotation.taskimpl"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        def taskImplService = "MainService"
        def taskImplServiceString = "${applicationId}.${taskImplService}"
        def taskImplserviceAction = "${applicationId}.action.${taskImplService}"

        manifestPlaceholders = [
                taskImplServiceName: "${taskImplServiceString}",
                taskImplServiceAction: "${taskImplserviceAction}",
        ]
        buildConfigField("String", "MAIN_SERVICE_TAG", "\"MAIN\"")
        buildConfigField("String", "MAIN_SERVICE_NAME", "\"${taskImplService}\"")
        buildConfigField("String", "MAIN_SERVICE_ACTION", "\"${taskImplserviceAction}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile project(':taskimpl-annotation')
    compile project(':taskimpl-compiler')
//    implementation 'tools.android:taskimpl-annotation:0.0.1'
//    implementation 'tools.android:taskimpl-compiler:0.0.1'
}
