apply plugin: 'java-library'

ext {
    bintrayName = 'taskimpl-annotation'
    artifact = bintrayName
    libraryName = 'TaskImpl Annotation'
    libraryDescription = 'The annotation used in create TaskImpl'
    libraryVersion = taskimpl_annotation_version
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
