apply plugin: 'java-library'

ext {
    bintrayName = 'taskimpl-compiler'
    artifact = bintrayName
    libraryName = 'TaskImpl compiler'
    libraryDescription = 'A compiler for create TaskImpl'
	libraryVersion = taskimpl_compiler_version
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':taskimpl-annotation')
    compile 'tools.android:interface:1.1.1'
    compile 'com.google.code.gson:gson:2.5'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

